
image: node:10.15.2

cache:
    paths:
    - node_modules/

stages:
    - test

test_async:
    stage: test
    script:
     - echo "$DISCORD_STR" > ./.env
     - echo "" >> ./.env
     - npm install
     - node ./bot.js
    tags:
     - docker
